/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | MO1  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | CTL | SPC |   | ENT | MO2  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P    &kp BSPC
   &mo 1     &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp ESC
              &kp LGUI &kp LCTRL &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | LWR  |ALT< | UP  |ALT> |BSPAC| HOME|   |PGUP |  '  | prev| play| next|  ´   |
// | SHFT | LFT | DWN | RGT | DEL |  END|   |PGDW | NOT |   + |   = |  \  | SHFT |
//                    |CTLTB|CTLTB| RET |   | SPC |trans| ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9 &kp N0 &kp DELETE
   &trans     &kp LA(LEFT) &kp UP       &kp LA(RIGHT) &kp BSPC    &kp HOME       &kp PAGE_UP &kp TILDE &kp C_PREV &kp C_PP &kp C_NEXT &trans 
   &kp LSHFT  &kp LEFT     &kp DOWN     &kp RIGHT    &kp DELETE   &kp END        &kp PAGE_DOWN &kp F20 &kp KP_PLUS &kp EQUAL &kp BSLH &kp RSHFT 
                      &kp LC(LS(TAB)) &kp LC(TAB) &kp RET         &kp SPACE &trans &kp RIGHT_ALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | F1  | F2  |  F3 | F4  | F5  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |BTCLR | BT0 | BT1 | BT2 | BT3 | BT4 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                           &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                  &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BSLH &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp UNDER &kp PLUS &kp LBKT &kp RBKT &kp PIPE &kp TILDE
                             &kp LGUI &trans &kp SPACE                           &kp RET &trans &kp RALT
                        >;
                };
        };
};
